REACT_APP_apiKey = "AIzaSyDg9jkLB4X-hAMWJeDCHo3tTaGamdg99tY"
REACT_APP_authDomain = "medcoclient.firebaseapp.com"
REACT_APP_projectId = "medcoclient"
REACT_APP_storageBucket = "medcoclient.appspot.com"
REACT_APP_messagingSenderId = "256973821494"
REACT_APP_appId = "1:256973821494:web:ef34ed079be3199448aa97"